# https://cw.example.com
#server {
#    listen 443 ssl http2;
#    server_name cw.example.com;

#    location / {
#        proxy_pass https://localhost:2443;

#        proxy_set_header X-Forwarded-Host $http_host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header      X-Real-IP $remote_addr;
#        proxy_set_header      Host $host;
#    }
#}

# http://cw.example.com
server {
    listen 80;
    server_name cw.example.com;

    location / {
        proxy_pass http://localhost:2080;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      Host $host;
    }

#    return 301 https://$host$request_uri;
}

